# ==============================================
# CampusHub Database Configuration Template
# ==============================================
#
# IMPORTANT:
# 1. Copy this file to database.properties (same directory)
# 2. Update with your actual database credentials
# 3. NEVER commit database.properties with real credentials to Git
#
# This template is tracked by Git, but database.properties is ignored
# ==============================================

# Database Connection URL
# Format: jdbc:mysql://hostname:port/database_name?parameters
db.url=jdbc:mysql://localhost:3306/campushub?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8

# Database Credentials
db.username=root
db.password=your_mysql_password_here

# JDBC Driver Class (MySQL 8+)
db.driver=com.mysql.cj.jdbc.Driver

# Connection Pool Settings
db.pool.initialSize=5
db.pool.maxActive=10
db.pool.maxIdle=5
db.pool.minIdle=2
db.pool.maxWait=10000

# Connection Validation
db.testOnBorrow=true
db.validationQuery=SELECT 1

# ==============================================
# Development vs Production
# ==============================================
#
# Development:
# - Use localhost
# - Disable SSL (useSSL=false)
# - Enable verbose logging
#
# Production:
# - Use proper hostname/IP
# - Enable SSL (useSSL=true)
# - Use strong passwords
# - Restrict database user permissions
# - Enable connection pooling
#
# ==============================================

